{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyOcdG4jjbkRx1CDMxkZpf96",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Kethellem/cursopython/blob/main/SQL.EBAC\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "id": "WVOqpuom46tN",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 73
        },
        "outputId": "3b6a2654-db4e-413b-e935-9e9980c8de60"
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.HTML object>"
            ],
            "text/html": [
              "\n",
              "     <input type=\"file\" id=\"files-953ad639-4c5d-4db9-86c6-18bc5158fcd6\" name=\"files[]\" multiple disabled\n",
              "        style=\"border:none\" />\n",
              "     <output id=\"result-953ad639-4c5d-4db9-86c6-18bc5158fcd6\">\n",
              "      Upload widget is only available when the cell has been executed in the\n",
              "      current browser session. Please rerun this cell to enable.\n",
              "      </output>\n",
              "      <script>// Copyright 2017 Google LLC\n",
              "//\n",
              "// Licensed under the Apache License, Version 2.0 (the \"License\");\n",
              "// you may not use this file except in compliance with the License.\n",
              "// You may obtain a copy of the License at\n",
              "//\n",
              "//      http://www.apache.org/licenses/LICENSE-2.0\n",
              "//\n",
              "// Unless required by applicable law or agreed to in writing, software\n",
              "// distributed under the License is distributed on an \"AS IS\" BASIS,\n",
              "// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
              "// See the License for the specific language governing permissions and\n",
              "// limitations under the License.\n",
              "\n",
              "/**\n",
              " * @fileoverview Helpers for google.colab Python module.\n",
              " */\n",
              "(function(scope) {\n",
              "function span(text, styleAttributes = {}) {\n",
              "  const element = document.createElement('span');\n",
              "  element.textContent = text;\n",
              "  for (const key of Object.keys(styleAttributes)) {\n",
              "    element.style[key] = styleAttributes[key];\n",
              "  }\n",
              "  return element;\n",
              "}\n",
              "\n",
              "// Max number of bytes which will be uploaded at a time.\n",
              "const MAX_PAYLOAD_SIZE = 100 * 1024;\n",
              "\n",
              "function _uploadFiles(inputId, outputId) {\n",
              "  const steps = uploadFilesStep(inputId, outputId);\n",
              "  const outputElement = document.getElementById(outputId);\n",
              "  // Cache steps on the outputElement to make it available for the next call\n",
              "  // to uploadFilesContinue from Python.\n",
              "  outputElement.steps = steps;\n",
              "\n",
              "  return _uploadFilesContinue(outputId);\n",
              "}\n",
              "\n",
              "// This is roughly an async generator (not supported in the browser yet),\n",
              "// where there are multiple asynchronous steps and the Python side is going\n",
              "// to poll for completion of each step.\n",
              "// This uses a Promise to block the python side on completion of each step,\n",
              "// then passes the result of the previous step as the input to the next step.\n",
              "function _uploadFilesContinue(outputId) {\n",
              "  const outputElement = document.getElementById(outputId);\n",
              "  const steps = outputElement.steps;\n",
              "\n",
              "  const next = steps.next(outputElement.lastPromiseValue);\n",
              "  return Promise.resolve(next.value.promise).then((value) => {\n",
              "    // Cache the last promise value to make it available to the next\n",
              "    // step of the generator.\n",
              "    outputElement.lastPromiseValue = value;\n",
              "    return next.value.response;\n",
              "  });\n",
              "}\n",
              "\n",
              "/**\n",
              " * Generator function which is called between each async step of the upload\n",
              " * process.\n",
              " * @param {string} inputId Element ID of the input file picker element.\n",
              " * @param {string} outputId Element ID of the output display.\n",
              " * @return {!Iterable<!Object>} Iterable of next steps.\n",
              " */\n",
              "function* uploadFilesStep(inputId, outputId) {\n",
              "  const inputElement = document.getElementById(inputId);\n",
              "  inputElement.disabled = false;\n",
              "\n",
              "  const outputElement = document.getElementById(outputId);\n",
              "  outputElement.innerHTML = '';\n",
              "\n",
              "  const pickedPromise = new Promise((resolve) => {\n",
              "    inputElement.addEventListener('change', (e) => {\n",
              "      resolve(e.target.files);\n",
              "    });\n",
              "  });\n",
              "\n",
              "  const cancel = document.createElement('button');\n",
              "  inputElement.parentElement.appendChild(cancel);\n",
              "  cancel.textContent = 'Cancel upload';\n",
              "  const cancelPromise = new Promise((resolve) => {\n",
              "    cancel.onclick = () => {\n",
              "      resolve(null);\n",
              "    };\n",
              "  });\n",
              "\n",
              "  // Wait for the user to pick the files.\n",
              "  const files = yield {\n",
              "    promise: Promise.race([pickedPromise, cancelPromise]),\n",
              "    response: {\n",
              "      action: 'starting',\n",
              "    }\n",
              "  };\n",
              "\n",
              "  cancel.remove();\n",
              "\n",
              "  // Disable the input element since further picks are not allowed.\n",
              "  inputElement.disabled = true;\n",
              "\n",
              "  if (!files) {\n",
              "    return {\n",
              "      response: {\n",
              "        action: 'complete',\n",
              "      }\n",
              "    };\n",
              "  }\n",
              "\n",
              "  for (const file of files) {\n",
              "    const li = document.createElement('li');\n",
              "    li.append(span(file.name, {fontWeight: 'bold'}));\n",
              "    li.append(span(\n",
              "        `(${file.type || 'n/a'}) - ${file.size} bytes, ` +\n",
              "        `last modified: ${\n",
              "            file.lastModifiedDate ? file.lastModifiedDate.toLocaleDateString() :\n",
              "                                    'n/a'} - `));\n",
              "    const percent = span('0% done');\n",
              "    li.appendChild(percent);\n",
              "\n",
              "    outputElement.appendChild(li);\n",
              "\n",
              "    const fileDataPromise = new Promise((resolve) => {\n",
              "      const reader = new FileReader();\n",
              "      reader.onload = (e) => {\n",
              "        resolve(e.target.result);\n",
              "      };\n",
              "      reader.readAsArrayBuffer(file);\n",
              "    });\n",
              "    // Wait for the data to be ready.\n",
              "    let fileData = yield {\n",
              "      promise: fileDataPromise,\n",
              "      response: {\n",
              "        action: 'continue',\n",
              "      }\n",
              "    };\n",
              "\n",
              "    // Use a chunked sending to avoid message size limits. See b/62115660.\n",
              "    let position = 0;\n",
              "    do {\n",
              "      const length = Math.min(fileData.byteLength - position, MAX_PAYLOAD_SIZE);\n",
              "      const chunk = new Uint8Array(fileData, position, length);\n",
              "      position += length;\n",
              "\n",
              "      const base64 = btoa(String.fromCharCode.apply(null, chunk));\n",
              "      yield {\n",
              "        response: {\n",
              "          action: 'append',\n",
              "          file: file.name,\n",
              "          data: base64,\n",
              "        },\n",
              "      };\n",
              "\n",
              "      let percentDone = fileData.byteLength === 0 ?\n",
              "          100 :\n",
              "          Math.round((position / fileData.byteLength) * 100);\n",
              "      percent.textContent = `${percentDone}% done`;\n",
              "\n",
              "    } while (position < fileData.byteLength);\n",
              "  }\n",
              "\n",
              "  // All done.\n",
              "  yield {\n",
              "    response: {\n",
              "      action: 'complete',\n",
              "    }\n",
              "  };\n",
              "}\n",
              "\n",
              "scope.google = scope.google || {};\n",
              "scope.google.colab = scope.google.colab || {};\n",
              "scope.google.colab._files = {\n",
              "  _uploadFiles,\n",
              "  _uploadFilesContinue,\n",
              "};\n",
              "})(self);\n",
              "</script> "
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Saving TB_VENDAS_TAREFA.csv to TB_VENDAS_TAREFA.csv\n"
          ]
        }
      ],
      "source": [
        "import sqlite3\n",
        "import pandas as pd\n",
        "from google.colab import files\n",
        "uploaded = files.upload()"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df_vendas = pd.read_csv('TB_VENDAS_TAREFA.csv', delimiter=';')"
      ],
      "metadata": {
        "id": "UnnnUaQvoANO"
      },
      "execution_count": 16,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "conn = sqlite3.connect(':memory:')\n",
        "df.to_sql('tb_vendas',conn, index=False, if_exists='replace')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "m3C6T4LEpdBh",
        "outputId": "6ebc7545-b2ce-4113-9f69-aaeaabc97093"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "24"
            ]
          },
          "metadata": {},
          "execution_count": 18
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "def run_query(query):\n",
        "  return pd.read_sql_query(query,conn)"
      ],
      "metadata": {
        "id": "-pVZdpw8q6T-"
      },
      "execution_count": 19,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "Faça uma consulta que retorne todos os dados da nossa tabela de vendas, com todas linhas e todas as colunas."
      ],
      "metadata": {
        "id": "UHYY81JFrLrZ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "query = 'SELECT * FROM tb_vendas'\n",
        "result_df = run_query(query)\n",
        "print(result_df)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "qS-OCAJZrYqR",
        "outputId": "fa342f4e-a615-41ec-daf9-50ee48a10056"
      },
      "execution_count": 22,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "    ID_COMPRA  ID_CLIENTE   PRODUTO VALOR_UNID  UNIDADES\n",
            "0        1247        9081  CAMISETA       34,5         2\n",
            "1        1248        9081     CALCA       89,9         1\n",
            "2        1250        9560  CAMISETA       34,5         1\n",
            "3        1249        9630   BERMUDA       79,5         2\n",
            "4        1251        9425  CAMISETA       34,5         3\n",
            "5        1252        9425   VESTIDO        102         1\n",
            "6        1253        9481     CALCA       89,9         2\n",
            "7        1254        9785      MEIA       25,9         1\n",
            "8        1255        9786     CALCA       89,9         2\n",
            "9        1256        9787   VESTIDO        102         1\n",
            "10       1257        9788     CALCA       89,9         2\n",
            "11       1258        9789  CAMISETA       34,5         3\n",
            "12       1259        9790  CAMISETA       34,5         1\n",
            "13       1260        9791   BERMUDA       79,5         2\n",
            "14       1261        9792  CAMISETA       34,5         2\n",
            "15       1262        9793     CALCA       89,9         2\n",
            "16       1263        9794     CALCA       89,9         1\n",
            "17       1264        9795   BERMUDA       79,5         2\n",
            "18       1265        9796  CAMISETA       34,5         4\n",
            "19       1266        9797  CAMISETA       34,5         1\n",
            "20       1267        9798   VESTIDO        102         2\n",
            "21       1268        9799      MEIA       25,9         3\n",
            "22       1269        9800  CAMISETA       34,5         2\n",
            "23       1270        9801     CALCA       89,9         1\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Faça uma consulta que retorne as 10 primeiras linha da coluna produto"
      ],
      "metadata": {
        "id": "5s-1VmzosBOG"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "query = 'SELECT PRODUTO FROM tb_vendas LIMIT 10'\n",
        "result_df = run_query(query)\n",
        "print(result_df)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "CFa62fBIsUIA",
        "outputId": "c9e6cced-9cb4-4b3a-a2b8-c9065a12faf2"
      },
      "execution_count": 26,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "    PRODUTO\n",
            "0  CAMISETA\n",
            "1     CALCA\n",
            "2  CAMISETA\n",
            "3   BERMUDA\n",
            "4  CAMISETA\n",
            "5   VESTIDO\n",
            "6     CALCA\n",
            "7      MEIA\n",
            "8     CALCA\n",
            "9   VESTIDO\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Faça uma consulta que retorne a média do valor por unidade e támbem das unidades vendididas. Não se esqueçã de renomear o nome das colunas ao cria-las."
      ],
      "metadata": {
        "id": "yzs4lByxtzVb"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "query = 'SELECT AVG(VALOR_UNID) AS MEDIA_VALOR_UNID, AVG(UNIDADES) AS MEDIA_UNID_VENDIDAS FROM tb_vendas '\n",
        "result_df = run_query(query)\n",
        "print(result_df)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "i94KDIvcuFw0",
        "outputId": "ea8e5598-f3f6-4594-abc7-a7146f89edb2"
      },
      "execution_count": 34,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   MEDIA_VALOR_UNID  MEDIA_UNID_VENDIDAS\n",
            "0         63.416667             1.833333\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Note que na nossa tabela não temos o total de valor gasto por compra. temos o valor do produto e a quantidade vendida, paara termos o valor total precisamos multiplicar essas duas colunas."
      ],
      "metadata": {
        "id": "r_4lDbWmyFIO"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "query = 'SELECT VALOR_UNID * UNIDADES AS VALOR_TOTAL FROM tb_vendas'\n",
        "result_df = run_query(query)\n",
        "print(result_df)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "WL75SglO0aWZ",
        "outputId": "90314f59-4377-40ad-b2ae-7cfc03dcbd8f"
      },
      "execution_count": 36,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "    VALOR_TOTAL\n",
            "0            68\n",
            "1            89\n",
            "2            34\n",
            "3           158\n",
            "4           102\n",
            "5           102\n",
            "6           178\n",
            "7            25\n",
            "8           178\n",
            "9           102\n",
            "10          178\n",
            "11          102\n",
            "12           34\n",
            "13          158\n",
            "14           68\n",
            "15          178\n",
            "16           89\n",
            "17          158\n",
            "18          136\n",
            "19           34\n",
            "20          204\n",
            "21           75\n",
            "22           68\n",
            "23           89\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Faça um consulta que retorne a cola ID_COMPRA, ID_CLIENTE e o valor total gasto"
      ],
      "metadata": {
        "id": "F6qiyRHCyppy"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "query = 'SELECT ID_COMPRA, ID_CLIENTE, VALOR_UNID * UNIDADES AS VALOR_TOTAL_GASTO FROM tb_vendas'\n",
        "result_df = run_query(query)\n",
        "print(result_df)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "2Nhh9xhUyiqw",
        "outputId": "b03bef66-215c-4d09-ee78-2fbd00c0cc1e"
      },
      "execution_count": 40,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "    ID_COMPRA  ID_CLIENTE  VALOR_TOTAL_GASTO\n",
            "0        1247        9081                 68\n",
            "1        1248        9081                 89\n",
            "2        1250        9560                 34\n",
            "3        1249        9630                158\n",
            "4        1251        9425                102\n",
            "5        1252        9425                102\n",
            "6        1253        9481                178\n",
            "7        1254        9785                 25\n",
            "8        1255        9786                178\n",
            "9        1256        9787                102\n",
            "10       1257        9788                178\n",
            "11       1258        9789                102\n",
            "12       1259        9790                 34\n",
            "13       1260        9791                158\n",
            "14       1261        9792                 68\n",
            "15       1262        9793                178\n",
            "16       1263        9794                 89\n",
            "17       1264        9795                158\n",
            "18       1265        9796                136\n",
            "19       1266        9797                 34\n",
            "20       1267        9798                204\n",
            "21       1268        9799                 75\n",
            "22       1269        9800                 68\n",
            "23       1270        9801                 89\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Faça uma consulta que traz a média do valor total gasto que foi calculado no exercicio anterior. Note que não queremos a média por pedido e sim a média total, apenas essa infromação deve vir na consulta."
      ],
      "metadata": {
        "id": "yFEFLRNlzcJb"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "query = 'SELECT AVG(VALOR_UNID * UNIDADES) AS MEDIA_VALOR_TOTAL FROM tb_vendas'\n",
        "result_df = run_query(query)\n",
        "print(result_df)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "lqFfyTNh2HU7",
        "outputId": "92b3884a-df0f-47e8-8ec0-3af70ccbfe52"
      },
      "execution_count": 46,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   MEDIA_VALOR_TOTAL\n",
            "0            108.625\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Direfencie com suas palavras, considerando o repertório que tem criado da área de dados a utilidade do SQL e do Python para ciência de dados:\n",
        "\n",
        "\n",
        "Apesar de serem usados juntos na ciência de dados o SQL é uma ferramenta otima para lidar com grande volumes de dados ja Python nos permite ser mais flexivel e fazer análise profundas que o sql sozinho não consegue\n",
        "\n"
      ],
      "metadata": {
        "id": "o-g89pPg43bT"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Difirencie com suas palavras bande de dados relacionais de não relacionais:\n",
        "\n",
        "\n",
        "Banco de dados relacionais são mais rigidos e sua forma de organização pode ser comparado com uma planilha. Os não relacinais são dados mais flexivel podendo ser armazenos sem seguir um formato"
      ],
      "metadata": {
        "id": "ZjdxaG2g5WvJ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Queremos saber da sua opinião, acredita que o SQL pode ser mais prático que o Python para consultas rapidas ? Justifique.\n",
        "\n",
        "Sim pois o SQL foi criado justamente para consultas e isso acaba sendo vantajoso pois não se precisa carregar bibliotecas , criar dataframe e sem escrever muito codigo pois suas consultas são direto no banco de dados"
      ],
      "metadata": {
        "id": "eY70fYu05f6Z"
      }
    }
  ]
}